---
permalink: /404.html
---

<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="UTF-8"/>
        <meta name="viewport"
              content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>

        <!-- Web page title -->
        <title>404 Not Found</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              type="text/css"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous"/>

        <!-- Source Sans Pro and Oswald fonts CSS -->
        <link rel="stylesheet"
              type="text/css"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Oswald:700"/>

        <!-- Custom styles -->
        <style>
            :root {
                color-scheme: light dark;
            }
            #content {
                min-height: 100vh;
            }
            #content #message h1 {
                font: 150px Oswald, HelveticaNeue-CondensedBold, sans-serif;
                font-weight: 700;
                color: #ED1C27;
            }
            #content #message h2 {
                font: 50px "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
                font-weight: 700;
                color: black;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                }
                #content #message h2 {
                    color: white;
                }
            }
        </style>

    </head>

    <body>
        <div id="content" class="d-flex flex-column container">
            <main id="message" class="my-auto">
                <h1 class="text-center my-0">404</h1>
                <h2 class="text-center my-0">NOT FOUND</h2>
            </main>
        </div>
    </body>

</html>
